# ecosante

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kamitsoft/ecosante/: DiskCache.java  EcoSanteApp.java  GenericFileProvider.java  ImagePickerActivity.java  ServiceTask.java  Splash.java  SubscriptionManager.java  Utils.java  VitalFilter.java
app/src/main/java/com/kamitsoft/ecosante/client/: BaseFragment.java  EcoSanteActivity.java  HasFinishedSelection.java  PatientBaseFragment.java  TextWatchAdapter.java
app/src/main/java/com/kamitsoft/ecosante/client/adapters/: AbstractAdapter.java  AppointmentsAdapter.java  DistrictAdapter.java  DocumentsListAdapter.java  ItemClickListener.java  LabsAdapter.java  MedicationsAdapter.java  PatientEncountersAdapter.java  SupervisorsAdapter.java  SurgeriesAdapter.java  UserEncountersAdapter.java  UsersAdapter.java  WaitingPatientAdapter.java
app/src/main/java/com/kamitsoft/ecosante/client/admin/: ClusterView.java  ColorPickerDialog.java  DistrictEditor.java  DistrictList.java  DistrictMap.java  Nurses.java  Physicians.java  UserEditor.java  UserProfileEditor.java
app/src/main/java/com/kamitsoft/ecosante/client/nurse/: MonitoredEncounters.java  MonitoredPatients.java  NurseDistrictMap.java  Supervisors.java  UserEncounters.java  WaitingPatients.java
app/src/main/java/com/kamitsoft/ecosante/client/patient/: Encounter.java  PatientActivity.java  PatientAppointments.java  PatientBaseFragment.java  PatientDocuments.java  PatientEncounters.java  PatientProfileView.java  PatientSummaryView.java
app/src/main/java/com/kamitsoft/ecosante/client/physician/: AlarmSetting.java  FirstFragment.java  MonitoredEncounters.java  MonitoredPatients.java  SecondFragment.java  SupervisedEncounters.java  SupervisedPatients.java
app/src/main/java/com/kamitsoft/ecosante/client/user/: Home.java  InfoAdapter.java  PatientOracleAdapter.java  UserAppointments.java  UserProfile.java
app/src/main/java/com/kamitsoft/ecosante/constant/: AppointmentRequestStatus.java  BehaviorType.java  BloodGroup.java  Gender.java  LabType.java  MaritalStatus.java  MedicationStatus.java  NavMenuConstant.java  OperatorType.java  PatientViewsType.java  PointOfView.java  PrescriptionType.java  StatusConstant.java  TitleType.java  UserStatusConstant.java  UserType.java  VitalType.java
app/src/main/java/com/kamitsoft/ecosante/database/: ActDAO.java  AlarmDAO.java  AllergenDAO.java  AnalysisDAO.java  AppointmentDAO.java  ClusterDAO.java  DistrictDAO.java  DrugDAO.java  EncounterDAO.java  EntityDAO.java  KsoftDatabase.java  PatientDAO.java  SpecialityDAO.java  SummaryDAO.java  UnsyncFileDAO.java  UserDAO.java
app/src/main/java/com/kamitsoft/ecosante/database/converters/: AreaTypeConverter.java  ArrayJsonTypeConverter.java  DiseaseDataTypeConverter.java  MonitorTypeConverter.java  RuleTypeConverter.java  SqlDateTypeConverter.java  StatusTypeConverter.java  SupervisorTypeConverter.java  TimestampTypeConverter.java
app/src/main/java/com/kamitsoft/ecosante/dto/: PrescriptionDTO.java
app/src/main/java/com/kamitsoft/ecosante/model/: Act.java  AlarmInfo.java  Allergen.java  Analysis.java  AppointmentInfo.java  Avatar.java  ClusterInfo.java  CounterItem.java  DistrictInfo.java  DocumentInfo.java  Drug.java  ECounterItem.java  EncounterHeaderInfo.java  EncounterInfo.java  EntitySync.java  LabInfo.java  MedicationInfo.java  PatientInfo.java  PhysNursPat.java  PhysicianInfo.java  PhysicianNurses.java  RestoreInfo.java  S3BucketUrl.java  Speciality.java  StatInfo.java  SubConsumerInfo.java  SubInstanceInfo.java  SummaryInfo.java  SyncData.java  UserAccountInfo.java  UserInfo.java
app/src/main/java/com/kamitsoft/ecosante/nfc/: NfcMethod.java
app/src/main/java/com/kamitsoft/ecosante/nfcPackage/: NfcMethod.java
app/src/main/java/com/kamitsoft/ecosante/services/: ApiSyncService.java  AuthenticationInfo.java  DateDeserializer.java  FCMService.java  FirebaseChannels.java  OracleProxy.java  Proxy.java  UnsyncFile.java  WorkerService.java
app/src/main/java/com/kamitsoft/ecosante/signing/: CredentialRestoreActivity.java  SignIn.java  SignUp.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: border_bottom.xml  circle.xml  dynamic_button.xml  radius5b.xml  radius5o.xml  visit_icon_foreground.xml
app/src/main/res/layout/: act_oracle_item.xml  activity_alarm_setting.xml  activity_cred_restore.xml  activity_dmi.xml  activity_login.xml  activity_payment.xml  activity_sign_up.xml  allergies_dialog.xml  app_bar_dmi.xml  appointement_item_view.xml  appointment_dialog.xml  appointment_requestor_dialog.xml  badge.xml  behav_picker.xml  breathrate_vital.xml  cluster.xml  color_picker.xml  consultation_item.xml  content_dmi.xml  dialog_doc_view.xml  disease_diabete.xml  disease_falciform.xml  disease_surgery.xml  district_editor.xml  district_map.xml  district_oracle_item.xml  doc_item.xml  drug_oracle_item.xml  encounter_view.xml  falls_dialog.xml  fragment_first.xml  fragment_second.xml  glycemy_vital.xml  heart_vital.xml  height_vital.xml  history_dialog.xml  home.xml  lab_dialog.xml  lab_item_view.xml  lab_oracle_item.xml  (+44 more)
app/src/main/res/menu/: activity_dmi_drawer.xml  admin_members.xml  patient.xml  patient_nav.xml  supervised_encounter_nav.xml  user_encounter_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_void_list_icon_round.xml  visit_icon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: acts.sql  allergens.sql  drug.sql  geojsonfile.json  labs.sql  specialities.sql
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ic_void_list_background.xml  strings.xml  styles.xml  visit_icon_background.xml
app/src/main/res/values-v21/: attrs.xml
app/src/main/res/xml/: syncadapter.xml
gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
