apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kamitsoft.dmi"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        debug {
            buildConfigField "String", "SERVER_URL", '"https://secure-brook-52919.herokuapp.com/"'
            //
            //buildConfigField "String", "SERVER_URL", '"http://192.168.2.205:8181/"'
            buildConfigField "String", "DOCUMENT_BUCKET", '"https://kamitsoft-document.s3.ca-central-1.amazonaws.com/"'
            buildConfigField "String", "AVATAR_BUCKET", '"https://kamitsoft-avatar.s3.ca-central-1.amazonaws.com/"'

            debuggable true
        }
        release {
            buildConfigField "String", "DOCUMENT_BUCKET", '"https://kamitsoft-document.s3.ca-central-1.amazonaws.com/"'
            buildConfigField "String", "AVATAR_BUCKET", '"https://kamitsoft-avatar.s3.ca-central-1.amazonaws.com/"'
            buildConfigField "String", "SERVER_URL", '"https://secure-brook-52919.herokuapp.com/"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    sourceSets {
        main {

            assets.srcDirs = ['/res/assets']

        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.jackandphantom.android:blurimage:1.2.0'
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.firebase:firebase-core:17.2.3'
    implementation 'com.google.firebase:firebase-messaging:20.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.0'
    implementation 'com.android.support:mediarouter-v7:28.0.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.0'
    implementation 'pub.devrel:easypermissions:0.4.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.duanhong169:drawabletoolbox:1.0.7'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation "com.google.android.gms:play-services-base:17.2.0"
    implementation "com.google.android.gms:play-services-maps:17.0.0"
    implementation 'com.google.maps.android:android-maps-utils:1.0.2'
    implementation 'com.github.skydoves:colorpickerpreference:1.0.2'
    implementation 'com.android.support:design:28.0.0'
}
apply plugin: 'com.google.gms.google-services'
