<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:id="@+id/diastoliqueContainner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/TextView.InputLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:padding="5dp"
            android:text="# Mouvements par mn" />

        <EditText android:importantForAutofill="no"
            android:id="@+id/breathrate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number"
            android:maxLines="1"
            android:imeOptions="actionDone"
            android:selectAllOnFocus="true"
            android:text="23"
            android:textAlignment="center"
            android:textColor="#6D6A6A"
            android:textSize="48sp" />
    </LinearLayout>

