<?xml version="1.0" encoding="utf-8"?>

<com.skydoves.colorpickerpreference.ColorPickerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_gravity="center"
    android:id="@+id/colorPickerView"
    android:layout_width="150dp"
    android:layout_height="150dp"
    app:palette="@drawable/palette"
    app:selector="@drawable/wheel" />
