<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/dist"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            app:cardCornerRadius="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">
                <LinearLayout
                    android:id="@+id/line1"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_weight="8"
                        android:layout_height="wrap_content"
                        android:id="@+id/nameContainer"
                        android:hint="@string/district_name">

                        <EditText
                            android:id="@+id/district_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="textPersonName|textCapSentences"

                            android:maxLines="1"
                            android:padding="8dp"
                            android:text="Mermoz" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <View
                        android:elevation="5dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/color"/>
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_below="@id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/descriptionContainer"
                    android:hint="@string/district_description">

                    <EditText
                        android:id="@+id/district_description"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:maxLines="5"
                        android:padding="8dp"
                        android:text="Quartier sud" />
                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout
                    android:layout_below="@id/descriptionContainer"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:id="@+id/popContainner"
                        android:hint="@string/population">

                        <EditText
                            android:id="@+id/population"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="phone"
                            android:maxLines="1"
                            android:padding="8dp"
                            android:text="250" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:id="@+id/maxNursContainner"
                        android:hint="@string/max_nurse">

                        <EditText
                            android:id="@+id/max_nurse"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="phone"
                            android:maxLines="1"
                            android:padding="8dp"
                            android:text="25" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:id="@+id/max_physContainner"
                        android:hint="@string/max_physician">

                        <EditText
                            android:id="@+id/max_physist"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="phone"
                            android:maxLines="1"
                            android:padding="8dp"
                            android:text="2" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_below="@id/dist"
            android:id="@+id/members"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            app:cardCornerRadius="5dp">
            <TextView
                android:gravity="center"
                android:background="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="@string/physiscians"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="25sp"
                android:id="@+id/member_title"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="30dp"
                    android:id="@+id/admin_members"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:theme="@style/Theme.MaterialComponents"
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:itemBackground="?android:attr/windowBackground"
        app:itemIconTint="@color/nav_state"
        app:itemTextColor="@color/nav_state"
        app:layout_scrollFlags="scroll|enterAlways"
        app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
        app:menu="@menu/admin_members" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>

