<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/userCredentials"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="4dp"
        android:padding="10dp"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <ProgressBar
                android:visibility="gone"
                android:id="@+id/progress"
                android:layout_centerInParent="true"
                android:layout_width="35dp"
                android:layout_height="35dp"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/oldpasswordContainer"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/oldpassword">

                <EditText
                    android:id="@+id/oldpassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textVisiblePassword"
                    android:maxLines="1"
                    android:imeOptions="actionNext"
                    android:text="" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:id="@+id/passwordsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/oldpasswordContainer"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout

                    android:id="@+id/passwordContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/password">

                    <EditText
                        android:id="@+id/passwordNew"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textVisiblePassword"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:padding="8dp"
                        android:text="" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/passwordContainer"
                    android:layout_weight="1"
                    android:hint="@string/passwordConfirmation">

                    <EditText
                        android:id="@+id/passwordConfirm"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textVisiblePassword"
                        android:maxLines="1"
                        android:imeOptions="actionSend"
                        android:padding="8dp"
                        android:text="" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/errorMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/passwordsContainer"
                android:textColor="#F70B0B"
                android:textSize="14sp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

