<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            app:layout_scrollFlags="scroll|enterAlways"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"

            android:theme="@style/AppTheme.AppBarOverlay">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/colorAccent"
                    app:popupTheme="@style/AppTheme.PopupOverlay"/>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_alignParentTop="true"
            android:layout_marginTop="55dp"
            android:padding="5dp"
            android:nestedScrollingEnabled="false"
            android:id="@+id/drug_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <androidx.cardview.widget.CardView
            android:layout_marginTop="10dp"
            android:layout_below="@id/drug_list"
            android:id="@+id/recipients"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            app:cardCornerRadius="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Destinataires"
                    android:textAlignment="center"
                    android:background="@color/colorAccent"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/recepients_list"
                android:padding="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/percentContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColorHint="@color/colorPrimary"
                    android:hint="@string/email">

                    <EditText android:importantForAutofill="no"
                        android:id="@+id/recipient_email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textNoSuggestions|textEmailAddress" />
                </com.google.android.material.textfield.TextInputLayout>>
                <Button
                    android:textColor="@color/colorPrimary"
                    android:layout_width="50dp"
                    android:background="@drawable/circle"
                    android:layout_height="50dp"
                    android:id="@+id/add_email"
                    android:textSize="30sp"
                    android:text="+"/>

            </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginTop="10dp"
            android:layout_below="@id/recipients"
            android:id="@+id/reviewActions"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            app:cardCornerRadius="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <Button
                    android:textColor="@color/colorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/cancel"
                    android:text="Annuler"/>

                <Button
                    android:textColor="@color/colorAccent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:id="@+id/sign"
                    android:text="Envoyer"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>



    </RelativeLayout>
</ScrollView>