<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">
    <LinearLayout
        android:padding="10dp"
        android:id="@+id/temperatureContainner"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/TextView.InputLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:padding="5dp"
            android:text="Température en °C" />
        <EditText android:importantForAutofill="no"
            android:textAlignment="center"
            android:id="@+id/temperature"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="numberDecimal"
            android:textSize="48sp"
            android:textColor="#6D6A6A"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:padding="8dp"
            android:text="87"
            android:selectAllOnFocus="true" />
    </LinearLayout>


    <LinearLayout
        android:paddingRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/temperatureContainner"
        android:id="@+id/bodySiteContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/TextView.InputLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="7dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:text="@string/body_part" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/temperatureBodyPart"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/body_site"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:spinnerMode="dropdown"/>


    </LinearLayout>






</RelativeLayout>