<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/user"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            app:cardCornerRadius="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <ImageView
                    android:layout_marginTop="5dp"
                    android:id="@+id/userPicture"
                    android:layout_width="100dp"
                    android:layout_height="100dp"

                    android:layout_centerHorizontal="true"
                    android:src="@drawable/person"
                    android:scaleType="centerInside"/>
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:id="@+id/lastnametitleContainer"
                    android:layout_below="@id/userPicture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="0dp"
                        android:textSize="15sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:orientation="vertical">
                        <TextView
                            style="@style/TextView.InputLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="7dp"
                            android:paddingTop="0dp"
                            android:paddingRight="0dp"
                            android:paddingBottom="0dp"
                            android:text="@string/title" />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/title"
                            style="@style/Widget.AppCompat.Spinner.Underlined"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/title"
                            android:paddingLeft="0dp"
                            android:paddingTop="4dp"
                            android:paddingRight="0dp"
                            android:paddingBottom="9dp"
                            android:spinnerMode="dropdown" />
                    </LinearLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:id="@+id/lastnameContainer"
                        android:hint="@string/lastname">

                        <EditText
                            android:id="@+id/lastname"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="textPersonName|textCapCharacters"

                            android:maxLines="1"
                            android:padding="8dp"
                            android:text="Vide" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_below="@id/lastnametitleContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/firstnameContainer"
                    android:hint="@string/firstname">

                    <EditText
                        android:id="@+id/firstname"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textPersonName|textCapWords"
                        android:textAllCaps="true"
                        android:maxLines="1"
                        android:padding="8dp"
                        android:text="Vide" />
                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout
                    android:layout_below="@id/firstnameContainer"
                    android:id="@+id/birthContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_weight="1.1"
                        android:layout_height="wrap_content"
                        android:id="@+id/dobContainer"
                        android:hint="@string/dob">

                        <EditText
                            android:focusable="false"
                            android:id="@+id/dob"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="date"
                            android:maxLines="1"
                            android:padding="8dp"
                            android:text="06/11/1977" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/pobContainer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:hint="@string/pob">

                        <EditText
                            android:id="@+id/pob"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="textAutoComplete|textCapWords"
                            android:maxLines="1"
                            android:padding="8dp"
                            android:text="Vide" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TextView.InputLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="7dp"
                            android:paddingTop="0dp"
                            android:paddingRight="0dp"
                            android:paddingBottom="0dp"
                            android:text="@string/sex" />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/sex"
                            style="@style/Widget.AppCompat.Spinner.Underlined"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/sex"
                            android:paddingLeft="0dp"
                            android:paddingTop="5dp"
                            android:paddingRight="0dp"
                            android:paddingBottom="9dp"
                            android:spinnerMode="dropdown" />

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/specialityContainner"
                    android:layout_below="@id/birthContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextView.InputLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="7dp"
                        android:paddingTop="0dp"
                        android:paddingRight="0dp"
                        android:paddingBottom="0dp"
                        android:text="@string/speciality" />

                    <AutoCompleteTextView
                        android:id="@+id/specialitySelector"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textAutoComplete"
                        android:maxLines="1"
                        android:paddingLeft="7dp"
                        android:text="" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/zoneContainner"
                    android:layout_below="@id/specialityContainner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextView.InputLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="7dp"
                        android:paddingTop="0dp"
                        android:paddingRight="0dp"
                        android:paddingBottom="0dp"
                        android:id="@+id/district"
                        android:text="@string/associated_district" />

                    <AutoCompleteTextView
                        android:id="@+id/districtSelector"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textAutoComplete"
                        android:maxLines="1"
                        android:paddingLeft="7dp"
                        android:text="" />

                </LinearLayout>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_below="@id/user"
            android:id="@+id/account"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            app:cardCornerRadius="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/mobileContainner"
                    android:hint="@string/mobile">

                    <EditText
                        android:id="@+id/mobile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:padding="8dp"
                        android:text="77543452" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_below="@id/mobileContainner"
                    android:id="@+id/emailContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Nom d'utilisateur (email)">

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:padding="8dp"/>
                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:background="@drawable/radius5o"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:layout_below="@id/emailContainer"
                    android:layout_marginTop="20dp"
                    android:id="@+id/save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sauvegarder"
                    android:elevation="4dp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</ScrollView>

