<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">


    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="10dp"
        android:id="@+id/glycemyContainner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tour de taille en cm">

        <EditText
            android:selectAllOnFocus="true"
            android:id="@+id/waistSize"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:padding="8dp" />
    </com.google.android.material.textfield.TextInputLayout>





</RelativeLayout>